GIT v1.5.6.4 Release Notes
==========================

Fixes since v1.5.6.3
--------------------

* Various commands could overflow its internal buffer on a platform
  with small PATH_MAX value in a repository that has contents with
  long pathnames.

* There wasn't a way to make --pretty=format:%<> specifiers to honor
  .mailmap name rewriting for authors and committers.  Now you can with
  %aN and %cN.

* Bash completion wasted too many cycles; this has been optimized to be
  usable again.

* Bash completion lost ref part when completing something like "git show
  pu:Makefile".

* "git-cvsserver" did not clean up its temporary working area after annotate
  request.

* "git-daemon" called syslog() from its signal handler, which was a
  no-no.

* "git-fetch" into an empty repository used to remind that the fetch will
   be huge by saying "no common commits", but this was an unnecessary
   noise; it is already known by the user anyway.

* "git-http-fetch" would have segfaulted when pack idx file retrieved
  from the other side was corrupt.

* "git-index-pack" used too much memory when dealing with a deep delta chain.

* "git-mailinfo" (hence "git-am") did not correctly handle in-body [PATCH]
  line to override the commit title taken from the mail Subject header.

* "git-rebase -i -p" lost parents that are not involved in the history
  being rewritten.

* "git-rm" lost track of where the index file was when GIT_DIR was
  specified as a relative path.

* "git-rev-list --quiet" was not quiet as advertised.

Contains other various documentation fixes.
