GIT v1.5.5.2 Release Notes
==========================

Fixes since v1.5.5.1
--------------------

 * "git repack -n" was mistakenly made no-op earlier.

 * "git imap-send" wanted to always have imap.host even when use of
   imap.tunnel made it unnecessary.

 * reflog syntax that uses time e.g. "HEAD@{10 seconds ago}:path" did not
   stop parsing at the closing "}".

 * "git rev-parse --symbolic-full-name ^master^2" printed solitary "^",
   but it should print nothing.

 * "git commit" did not detect when it failed to write tree objects.

 * "git fetch" sometimes transferred too many objects unnecessarily.

 * a path specification "a/b" in .gitattributes file should not match
   "sub/a/b".

 * various gitweb fixes.

Also comes with various documentation updates.
