GIT v1.5.5.1 Release Notes
==========================

Fixes since v1.5.5
------------------

 * "git archive --prefix=$path/" mishandled gitattributes.

 * "git fetch -v" that fetches into FETCH_HEAD did not report the summary
   the same way as done for updating the tracking refs.

 * "git svn" misbehaved when the configuration file customized the "git
   log" output format using format.pretty.

 * "git submodule status" leaked an unnecessary error message.

 * "git log --date-order --topo-order" did not override the earlier
   date-order with topo-order as expected.

 * "git bisect good $this" did not check the validity of the revision
   given properly.

 * "url.<there>.insteadOf" did not work correctly.

 * "git clean" ran inside subdirectory behaved as if the directory was
   explicitly specified for removal by the end user from the top level.

 * "git bisect" from a detached head leaked an unnecessary error message.

 * "git bisect good $a $b" when $a is Ok but $b is bogus should have
   atomically failed before marking $a as good.

 * "git fmt-merge-msg" did not clean up leading empty lines from commit
   log messages like "git log" family does.

 * "git am" recorded a commit with empty Subject: line without
   complaining.

 * when given a commit log message whose first paragraph consists of
   multiple lines, "git rebase" squashed it into a single line.

 * "git remote add $bogus_name $url" did not complain properly.

Also comes with various documentation updates.
