GIT v1.5.2.3 Release Notes
==========================

Fixes since v1.5.2.2
--------------------

 * Bugfixes

   - Version 2 pack index format was introduced in version 1.5.2
     to support pack files that has offset that cannot be
     represented in 32-bit.  The runtime code to validate such
     an index mishandled such an index for an empty pack.

   - Commit walkers (most notably, fetch over http protocol)
     tried to traverse commit objects contained in trees (aka
     subproject); they shouldn't.

   - A build option NO_R_TO_GCC_LINKER was not explained in Makefile
     comment correctly.

 * Documentation Fixes and Updates

   - git-config --regexp was not documented properly.

   - git-repack -a was not documented properly.

   - git-remote -n was not documented properly.
