GIT v1.5.1.5 Release Notes
==========================

Fixes since v1.5.1.4
--------------------

* Bugfixes

  - git-send-email did not understand aliases file for mutt, which
    allows leading whitespaces.

  - git-format-patch emitted Content-Type and Content-Transfer-Encoding
    headers for non ASCII contents, but failed to add MIME-Version.

  - git-name-rev had a buffer overrun with a deep history.

  - contributed script import-tars did not get the directory in
    tar archives interpreted correctly.

  - git-svn was reported to segfault for many people on list and
    #git; hopefully this has been fixed.

  - "git-svn clone" does not try to minimize the URL
    (i.e. connect to higher level hierarchy) by default, as this
    can prevent clone to fail if only part of the repository
    (e.g. 'trunk') is open to public.

  - "git checkout branch^0" did not detach the head when you are
    already on 'branch'; backported the fix from the 'master'.

  - "git-config section.var" did not correctly work when
    existing configuration file had both [section] and [section "name"]
    next to each other.

  - "git clone ../other-directory" was fooled if the current
    directory $PWD points at is a symbolic link.

  - (build) tree_entry_extract() function was both static inline
    and extern, which caused trouble compiling with Forte12
    compilers on Sun.

  - Many many documentation fixes and updates.
