GIT v1.6.5.1 Release Notes
==========================

Fixes since v1.6.5
------------------

 * An corrupt pack could make codepath to read objects into an
   infinite loop.

 * Download throughput display was always shown in KiB/s but on fast links
   it is more appropriate to show it in MiB/s.

 * "git grep -f filename" used uninitialized variable and segfaulted.

 * "git clone -b branch" gave a wrong commit object name to post-checkout
   hook.

 * "git pull" over http did not work on msys.

Other minor documentation updates are included.
