GIT v1.6.2.3 Release Notes
==========================

Fixes since v1.6.2.2
--------------------

* Setting an octal mode value to core.sharedrepository configuration to
  restrict access to the repository to group members did not work as
  advertised.

* A fairly large and trivial memory leak while rev-list shows list of
  reachable objects has been identified and plugged.

* "git-commit --interactive" did not abort when underlying "git-add -i"
  signaled a failure.

* git-repack (invoked from git-gc) did not work as nicely as it should in
  a repository that borrows objects from neighbours via alternates
  mechanism especially when some packs are marked with the ".keep" flag
  to prevent them from being repacked.

Many small documentation updates are included as well.
