GIT v1.6.0.1 Release Notes
==========================

Fixes since v1.6.0
------------------

* "git diff --cc" did not honor content mangling specified by
  gitattributes and core.autocrlf when reading from the work tree.

* "git diff --check" incorrectly detected new trailing blank lines when
  whitespace check was in effect.

* "git for-each-ref" tried to dereference NULL when asked for '%(body)" on
  a tag with a single incomplete line as its payload.

* "git format-patch" peeked before the beginning of a string when
  "format.headers" variable is empty (a misconfiguration).

* "git help help" did not work correctly.

* "git mailinfo" (hence "git am") was unhappy when MIME multipart message
  contained garbage after the finishing boundary.

* "git mailinfo" also was unhappy when the "From: " line only had a bare
  e-mail address.

* "git merge" did not refresh the index correctly when a merge resulted in
  a fast-forward.

* "git merge" did not resolve a truly trivial merges that can be done
  without content level merges.

* "git svn dcommit" to a repository with URL that has embedded usernames
  did not work correctly.

Contains other various documentation fixes.
