Git v1.7.6.6 Release Notes
==========================

Fixes since v1.7.6.5
--------------------

 * The code to look up attributes for paths reused entries from a wrong
   directory when two paths in question are in adjacent directories and
   the name of the one directory is a prefix of the other.

 * When producing a "thin pack" (primarily used in bundles and smart
   HTTP transfers) out of a fully packed repository, we unnecessarily
   avoided sending recent objects as a delta against objects we know
   the other side has.

Also contains minor fixes and documentation updates.
