Git v1.7.9.4 Release Notes
==========================

Fixes since v1.7.9.3
--------------------

 * The code to synthesize the fake ancestor tree used by 3-way merge
   fallback in "git am" was not prepared to read a patch created with
   a non-standard -p<num> value.

 * "git bundle" did not record boundary commits correctly when there
   are many of them.

 * "git diff-index" and its friends at the plumbing level showed the
   "diff --git" header and nothing else for a path whose cached stat
   info is dirty without actual difference when asked to produce a
   patch. This was a longstanding bug that we could have fixed long
   time ago.

 * "gitweb" did use quotemeta() to prepare search string when asked to
   do a fixed-string project search, but did not use it by mistake and
   used the user-supplied string instead.

Also contains minor fixes and documentation updates.
