Git v1.7.8.6 Release Notes
==========================

Fixes since v1.7.8.5
--------------------

 * An error message from 'git bundle' had an unmatched single quote pair in it.

 * 'git diff --histogram' option was not described.

 * Documentation for 'git rev-list' had minor formatting errors.

 * 'git imap-send' carried an unused dead code.

 * The way 'git fetch' implemented its connectivity check over
   received objects was overly pessimistic, and wasted a lot of
   cycles.

 * Various minor backports of fixes from the 'master' and the 'maint'
   branch.

Also contains minor fixes and documentation updates.
