Git v1.7.8.5 Release Notes
==========================

Fixes since v1.7.8.4
--------------------

 * Dependency on our thread-utils.h header file was missing for
   objects that depend on it in the Makefile.

 * "git am" when fed an empty file did not correctly finish reading it
   when it attempts to guess the input format.

 * "git grep -P" (when PCRE is enabled in the build) did not match the
   beginning and the end of the line correctly with ^ and $.

 * "git rebase -m" tried to run "git notes copy" needlessly when
   nothing was rewritten.

Also contains minor fixes and documentation updates.
