Git v1.7.0.5 Release Notes
==========================

Fixes since v1.7.0.4
--------------------

 * "git daemon" failed to compile on platforms without sockaddr_storage type.

 * Output from "git rev-list --pretty=oneline" was unparsable when a
   commit did not have any message, which is abnormal but possible in a
   repository converted from foreign scm.

 * "git stash show <commit-that-is-not-a-stash>" gave an error message
   that was not so useful.  Reworded the message to "<it> is not a
   stash".

 * Python scripts in contrib/ area now start with "#!/usr/bin/env python"
   to honor user's PATH.

 * "git imap-send" used to mistake any line that begins with "From " as a
   message separator in format-patch output.

 * Smart http server backend failed to report an internal server error and
   infinitely looped instead after output pipe was closed.

And other minor fixes and documentation updates.
