Git v1.7.9.5 Release Notes
==========================

Fixes since v1.7.9.4
--------------------

 * When "git config" diagnoses an error in a configuration file and
   shows the line number for the offending line, it miscounted if the
   error was at the end of line.

 * "git fast-import" accepted "ls" command with an empty path by
   mistake.

 * Various new-ish output decoration modes of "git grep" were not
   documented in the manual's synopsis section.

 * The "remaining" subcommand to "git rerere" was not documented.

 * "gitweb" used to drop warnings in the log file when "heads" view is
   accessed in a repository whose HEAD does not point at a valid
   branch.

Also contains minor fixes and documentation updates.
