defines = -DVE_LINUX -DDEBUG
includes = -I../../src/engine -I../../src
cflags = 
cflags_c = 
cflags_cc = 
arflags = 

build obj/engine/buffers/vr_engine.fbo_ext.o: cxx $
    ../../src/engine/buffers/fbo_ext.cpp
build obj/engine/buffers/vr_engine.fbo_impl.o: cxx $
    ../../src/engine/buffers/fbo_impl.cpp
build obj/engine/buffers/vr_engine.frame_buffer.o: cxx $
    ../../src/engine/buffers/frame_buffer.cpp
build obj/engine/buffers/vr_engine.render_buffer.o: cxx $
    ../../src/engine/buffers/render_buffer.cpp
build obj/engine/buffers/vr_engine.vbo_ext.o: cxx $
    ../../src/engine/buffers/vbo_ext.cpp
build obj/engine/buffers/vr_engine.vbo_impl.o: cxx $
    ../../src/engine/buffers/vbo_impl.cpp
build obj/engine/buffers/vr_engine.video_buffer.o: cxx $
    ../../src/engine/buffers/video_buffer.cpp
build obj/engine/cameras/vr_engine.abstract_camera.o: cxx $
    ../../src/engine/cameras/abstract_camera.cpp
build obj/engine/cameras/vr_engine.camera.o: cxx $
    ../../src/engine/cameras/camera.cpp
build obj/engine/cameras/vr_engine.ortho_camera.o: cxx $
    ../../src/engine/cameras/ortho_camera.cpp
build obj/engine/engines/vr_engine.device_caps.o: cxx $
    ../../src/engine/engines/device_caps.cpp
build obj/engine/engines/vr_engine.engine.o: cxx $
    ../../src/engine/engines/engine.cpp
build obj/engine/engines/vr_engine.gl_device_caps.o: cxx $
    ../../src/engine/engines/gl_device_caps.cpp
build obj/engine/engines/vr_engine.gl_engine.o: cxx $
    ../../src/engine/engines/gl_engine.cpp
build obj/engine/events/vr_engine.action_event.o: cxx $
    ../../src/engine/events/action_event.cpp
build obj/engine/events/vr_engine.action_event_source.o: cxx $
    ../../src/engine/events/action_event_source.cpp
build obj/engine/events/vr_engine.action_listener.o: cxx $
    ../../src/engine/events/action_listener.cpp
build obj/engine/events/vr_engine.key_event.o: cxx $
    ../../src/engine/events/key_event.cpp
build obj/engine/events/vr_engine.key_event_source.o: cxx $
    ../../src/engine/events/key_event_source.cpp
build obj/engine/events/vr_engine.key_listener.o: cxx $
    ../../src/engine/events/key_listener.cpp
build obj/engine/events/vr_engine.mouse_event.o: cxx $
    ../../src/engine/events/mouse_event.cpp
build obj/engine/events/vr_engine.mouse_event_source.o: cxx $
    ../../src/engine/events/mouse_event_source.cpp
build obj/engine/events/vr_engine.mouse_listener.o: cxx $
    ../../src/engine/events/mouse_listener.cpp
build obj/engine/events/vr_engine.system_event.o: cxx $
    ../../src/engine/events/system_event.cpp
build obj/engine/events/vr_engine.window_event.o: cxx $
    ../../src/engine/events/window_event.cpp
build obj/engine/ext/vr_engine.multi_texture_ext.o: cxx $
    ../../src/engine/ext/multi_texture_ext.cpp
build obj/engine/ext/vr_engine.multi_texture_impl.o: cxx $
    ../../src/engine/ext/multi_texture_impl.cpp
build obj/engine/ext/vr_engine.vsync_ext.o: cxx $
    ../../src/engine/ext/vsync_ext.cpp
build obj/engine/ext/vr_engine.vsync_impl.o: cxx $
    ../../src/engine/ext/vsync_impl.cpp
build obj/engine/fonts/vr_engine.font.o: cxx ../../src/engine/fonts/font.cpp
build obj/engine/fonts/vr_engine.font_cache.o: cxx $
    ../../src/engine/fonts/font_cache.cpp
build obj/engine/fonts/vr_engine.font_descriptor.o: cxx $
    ../../src/engine/fonts/font_descriptor.cpp
build obj/engine/fonts/vr_engine.win_font.o: cxx $
    ../../src/engine/fonts/win_font.cpp
build obj/engine/fonts/vr_engine.x_font.o: cxx $
    ../../src/engine/fonts/x_font.cpp
build obj/engine/io/vr_engine.data_ouput_stream.o: cxx $
    ../../src/engine/io/data_ouput_stream.cpp
build obj/engine/io/vr_engine.file.o: cxx ../../src/engine/io/file.cpp
build obj/engine/io/vr_engine.file_input_stream.o: cxx $
    ../../src/engine/io/file_input_stream.cpp
build obj/engine/io/vr_engine.file_output_stream.o: cxx $
    ../../src/engine/io/file_output_stream.cpp
build obj/engine/io/vr_engine.input_stream.o: cxx $
    ../../src/engine/io/input_stream.cpp
build obj/engine/io/vr_engine.output_stream.o: cxx $
    ../../src/engine/io/output_stream.cpp
build obj/engine/io/vr_engine.text_writer.o: cxx $
    ../../src/engine/io/text_writer.cpp
build obj/engine/loaders/vr_engine.3ds_loader.o: cxx $
    ../../src/engine/loaders/3ds_loader.cpp
build obj/engine/loaders/vr_engine.bmp_loader.o: cxx $
    ../../src/engine/loaders/bmp_loader.cpp
build obj/engine/loaders/vr_engine.loader.o: cxx $
    ../../src/engine/loaders/loader.cpp
build obj/engine/loaders/vr_engine.png_loader.o: cxx $
    ../../src/engine/loaders/png_loader.cpp
build obj/engine/loaders/vr_engine.tga_loader.o: cxx $
    ../../src/engine/loaders/tga_loader.cpp
build obj/engine/loaders/vr_engine.texture_loader.o: cxx $
    ../../src/engine/loaders/texture_loader.cpp
build obj/engine/logs/vr_engine.log.o: cxx ../../src/engine/logs/log.cpp
build obj/engine/math/vr_engine.bounding_box.o: cxx $
    ../../src/engine/math/bounding_box.cpp
build obj/engine/math/vr_engine.frustum.o: cxx $
    ../../src/engine/math/frustum.cpp
build obj/engine/math/vr_engine.maths.o: cxx ../../src/engine/math/maths.cpp
build obj/engine/math/vr_engine.matrix3f.o: cxx $
    ../../src/engine/math/matrix3f.cpp
build obj/engine/math/vr_engine.matrix4f.o: cxx $
    ../../src/engine/math/matrix4f.cpp
build obj/engine/math/vr_engine.plane.o: cxx ../../src/engine/math/plane.cpp
build obj/engine/math/vr_engine.vector2f.o: cxx $
    ../../src/engine/math/vector2f.cpp
build obj/engine/math/vr_engine.vector3f.o: cxx $
    ../../src/engine/math/vector3f.cpp
build obj/engine/math/vr_engine.vector4f.o: cxx $
    ../../src/engine/math/vector4f.cpp
build obj/engine/models/vr_engine.mesh.o: cxx ../../src/engine/models/mesh.cpp
build obj/engine/models/vr_engine.model.o: cxx $
    ../../src/engine/models/model.cpp
build obj/engine/models/vr_engine.sphere.o: cxx $
    ../../src/engine/models/sphere.cpp
build obj/engine/shaders/vr_engine.program.o: cxx $
    ../../src/engine/shaders/program.cpp
build obj/engine/shaders/vr_engine.shaders.o: cxx $
    ../../src/engine/shaders/shaders.cpp
build obj/engine/shaders/vr_engine.shaders_ext.o: cxx $
    ../../src/engine/shaders/shaders_ext.cpp
build obj/engine/shaders/vr_engine.shaders_impl.o: cxx $
    ../../src/engine/shaders/shaders_impl.cpp
build obj/engine/sprites/vr_engine.abstract_sprite.o: cxx $
    ../../src/engine/sprites/abstract_sprite.cpp
build obj/engine/sprites/vr_engine.animated_sprite.o: cxx $
    ../../src/engine/sprites/animated_sprite.cpp
build obj/engine/sprites/vr_engine.movable_sprite.o: cxx $
    ../../src/engine/sprites/movable_sprite.cpp
build obj/engine/sprites/vr_engine.simple_sprite.o: cxx $
    ../../src/engine/sprites/simple_sprite.cpp
build obj/engine/sprites/vr_engine.sprite.o: cxx $
    ../../src/engine/sprites/sprite.cpp
build obj/engine/states/vr_engine.blend_state.o: cxx $
    ../../src/engine/states/blend_state.cpp
build obj/engine/states/vr_engine.color_state.o: cxx $
    ../../src/engine/states/color_state.cpp
build obj/engine/states/vr_engine.gl_gpu_state_manager.o: cxx $
    ../../src/engine/states/gl_gpu_state_manager.cpp
build obj/engine/states/vr_engine.gpu_state.o: cxx $
    ../../src/engine/states/gpu_state.cpp
build obj/engine/states/vr_engine.gpu_state_dumper.o: cxx $
    ../../src/engine/states/gpu_state_dumper.cpp
build obj/engine/states/vr_engine.gpu_state_manager.o: cxx $
    ../../src/engine/states/gpu_state_manager.cpp
build obj/engine/states/vr_engine.viewport_state.o: cxx $
    ../../src/engine/states/viewport_state.cpp
build obj/engine/textures/vr_engine.mips_ext.o: cxx $
    ../../src/engine/textures/mips_ext.cpp
build obj/engine/textures/vr_engine.mips_impl.o: cxx $
    ../../src/engine/textures/mips_impl.cpp
build obj/engine/textures/vr_engine.texture.o: cxx $
    ../../src/engine/textures/texture.cpp
build obj/engine/tools/vr_engine.dynamic_huffman_tree.o: cxx $
    ../../src/engine/tools/dynamic_huffman_tree.cpp
build obj/engine/tools/vr_engine.keys_codec.o: cxx $
    ../../src/engine/tools/keys_codec.cpp
build obj/engine/tools/vr_engine.linux_timer.o: cxx $
    ../../src/engine/tools/linux_timer.cpp
build obj/engine/tools/vr_engine.memory_manager.o: cxx $
    ../../src/engine/tools/memory_manager.cpp
build obj/engine/tools/vr_engine.string_tool.o: cxx $
    ../../src/engine/tools/string_tool.cpp
build obj/engine/tools/vr_engine.texture_tool.o: cxx $
    ../../src/engine/tools/texture_tool.cpp
build obj/engine/tools/vr_engine.timer_factory.o: cxx $
    ../../src/engine/tools/timer_factory.cpp
build obj/engine/tools/vr_engine.win_timer.o: cxx $
    ../../src/engine/tools/win_timer.cpp
build obj/engine/ui/vr_engine.border.o: cxx ../../src/engine/ui/border.cpp
build obj/engine/ui/vr_engine.button.o: cxx ../../src/engine/ui/button.cpp
build obj/engine/ui/vr_engine.button_list.o: cxx $
    ../../src/engine/ui/button_list.cpp
build obj/engine/ui/vr_engine.checkbox.o: cxx ../../src/engine/ui/checkbox.cpp
build obj/engine/ui/vr_engine.desktop.o: cxx ../../src/engine/ui/desktop.cpp
build obj/engine/ui/vr_engine.editbox.o: cxx ../../src/engine/ui/editbox.cpp
build obj/engine/ui/vr_engine.editbox_filter.o: cxx $
    ../../src/engine/ui/editbox_filter.cpp
build obj/engine/ui/vr_engine.editbox_numbers_filter.o: cxx $
    ../../src/engine/ui/editbox_numbers_filter.cpp
build obj/engine/ui/vr_engine.form.o: cxx ../../src/engine/ui/form.cpp
build obj/engine/ui/vr_engine.gauge.o: cxx ../../src/engine/ui/gauge.cpp
build obj/engine/ui/vr_engine.gui_builder.o: cxx $
    ../../src/engine/ui/gui_builder.cpp
build obj/engine/ui/vr_engine.label.o: cxx ../../src/engine/ui/label.cpp
build obj/engine/ui/vr_engine.panel.o: cxx ../../src/engine/ui/panel.cpp
build obj/engine/ui/vr_engine.slot.o: cxx ../../src/engine/ui/slot.cpp
build obj/engine/ui/vr_engine.slot_item.o: cxx $
    ../../src/engine/ui/slot_item.cpp
build obj/engine/ui/vr_engine.ui.o: cxx ../../src/engine/ui/ui.cpp
build obj/engine/ui/vr_engine.ui_container.o: cxx $
    ../../src/engine/ui/ui_container.cpp
build obj/engine/ui/vr_engine.ui_control.o: cxx $
    ../../src/engine/ui/ui_control.cpp
build obj/engine/windows/vr_engine.critical_section.o: cxx $
    ../../src/engine/windows/critical_section.cpp
build obj/engine/windows/vr_engine.thread_factory.o: cxx $
    ../../src/engine/windows/thread_factory.cpp
build obj/engine/windows/vr_engine.win_message_pump.o: cxx $
    ../../src/engine/windows/win_message_pump.cpp
build obj/engine/windows/vr_engine.win_message_queue.o: cxx $
    ../../src/engine/windows/win_message_queue.cpp
build obj/engine/windows/vr_engine.win_message_router.o: cxx $
    ../../src/engine/windows/win_message_router.cpp
build obj/engine/windows/vr_engine.window.o: cxx $
    ../../src/engine/windows/window.cpp
build obj/engine/windows/vr_engine.window_system.o: cxx $
    ../../src/engine/windows/window_system.cpp
build obj/engine/windows/vr_engine.window_system_factory.o: cxx $
    ../../src/engine/windows/window_system_factory.cpp
build obj/engine/windows/vr_engine.windows_system.o: cxx $
    ../../src/engine/windows/windows_system.cpp
build obj/engine/windows/vr_engine.xwindow_system.o: cxx $
    ../../src/engine/windows/xwindow_system.cpp
build obj/engine/zlib/vr_engine.zlib.o: cxx ../../src/engine/zlib/zlib.cpp
build obj/engine/vr_engine.object.o: cxx ../../src/engine/object.cpp
build obj/engine/vr_engine.visible_object.o: cxx $
    ../../src/engine/visible_object.cpp

build obj/engine/libvr_engine.a: alink_thin $
    obj/engine/buffers/vr_engine.fbo_ext.o $
    obj/engine/buffers/vr_engine.fbo_impl.o $
    obj/engine/buffers/vr_engine.frame_buffer.o $
    obj/engine/buffers/vr_engine.render_buffer.o $
    obj/engine/buffers/vr_engine.vbo_ext.o $
    obj/engine/buffers/vr_engine.vbo_impl.o $
    obj/engine/buffers/vr_engine.video_buffer.o $
    obj/engine/cameras/vr_engine.abstract_camera.o $
    obj/engine/cameras/vr_engine.camera.o $
    obj/engine/cameras/vr_engine.ortho_camera.o $
    obj/engine/engines/vr_engine.device_caps.o $
    obj/engine/engines/vr_engine.engine.o $
    obj/engine/engines/vr_engine.gl_device_caps.o $
    obj/engine/engines/vr_engine.gl_engine.o $
    obj/engine/events/vr_engine.action_event.o $
    obj/engine/events/vr_engine.action_event_source.o $
    obj/engine/events/vr_engine.action_listener.o $
    obj/engine/events/vr_engine.key_event.o $
    obj/engine/events/vr_engine.key_event_source.o $
    obj/engine/events/vr_engine.key_listener.o $
    obj/engine/events/vr_engine.mouse_event.o $
    obj/engine/events/vr_engine.mouse_event_source.o $
    obj/engine/events/vr_engine.mouse_listener.o $
    obj/engine/events/vr_engine.system_event.o $
    obj/engine/events/vr_engine.window_event.o $
    obj/engine/ext/vr_engine.multi_texture_ext.o $
    obj/engine/ext/vr_engine.multi_texture_impl.o $
    obj/engine/ext/vr_engine.vsync_ext.o $
    obj/engine/ext/vr_engine.vsync_impl.o obj/engine/fonts/vr_engine.font.o $
    obj/engine/fonts/vr_engine.font_cache.o $
    obj/engine/fonts/vr_engine.font_descriptor.o $
    obj/engine/fonts/vr_engine.win_font.o $
    obj/engine/fonts/vr_engine.x_font.o $
    obj/engine/io/vr_engine.data_ouput_stream.o $
    obj/engine/io/vr_engine.file.o $
    obj/engine/io/vr_engine.file_input_stream.o $
    obj/engine/io/vr_engine.file_output_stream.o $
    obj/engine/io/vr_engine.input_stream.o $
    obj/engine/io/vr_engine.output_stream.o $
    obj/engine/io/vr_engine.text_writer.o $
    obj/engine/loaders/vr_engine.3ds_loader.o $
    obj/engine/loaders/vr_engine.bmp_loader.o $
    obj/engine/loaders/vr_engine.loader.o $
    obj/engine/loaders/vr_engine.png_loader.o $
    obj/engine/loaders/vr_engine.tga_loader.o $
    obj/engine/loaders/vr_engine.texture_loader.o $
    obj/engine/logs/vr_engine.log.o $
    obj/engine/math/vr_engine.bounding_box.o $
    obj/engine/math/vr_engine.frustum.o obj/engine/math/vr_engine.maths.o $
    obj/engine/math/vr_engine.matrix3f.o $
    obj/engine/math/vr_engine.matrix4f.o obj/engine/math/vr_engine.plane.o $
    obj/engine/math/vr_engine.vector2f.o $
    obj/engine/math/vr_engine.vector3f.o $
    obj/engine/math/vr_engine.vector4f.o obj/engine/models/vr_engine.mesh.o $
    obj/engine/models/vr_engine.model.o $
    obj/engine/models/vr_engine.sphere.o $
    obj/engine/shaders/vr_engine.program.o $
    obj/engine/shaders/vr_engine.shaders.o $
    obj/engine/shaders/vr_engine.shaders_ext.o $
    obj/engine/shaders/vr_engine.shaders_impl.o $
    obj/engine/sprites/vr_engine.abstract_sprite.o $
    obj/engine/sprites/vr_engine.animated_sprite.o $
    obj/engine/sprites/vr_engine.movable_sprite.o $
    obj/engine/sprites/vr_engine.simple_sprite.o $
    obj/engine/sprites/vr_engine.sprite.o $
    obj/engine/states/vr_engine.blend_state.o $
    obj/engine/states/vr_engine.color_state.o $
    obj/engine/states/vr_engine.gl_gpu_state_manager.o $
    obj/engine/states/vr_engine.gpu_state.o $
    obj/engine/states/vr_engine.gpu_state_dumper.o $
    obj/engine/states/vr_engine.gpu_state_manager.o $
    obj/engine/states/vr_engine.viewport_state.o $
    obj/engine/textures/vr_engine.mips_ext.o $
    obj/engine/textures/vr_engine.mips_impl.o $
    obj/engine/textures/vr_engine.texture.o $
    obj/engine/tools/vr_engine.dynamic_huffman_tree.o $
    obj/engine/tools/vr_engine.keys_codec.o $
    obj/engine/tools/vr_engine.linux_timer.o $
    obj/engine/tools/vr_engine.memory_manager.o $
    obj/engine/tools/vr_engine.string_tool.o $
    obj/engine/tools/vr_engine.texture_tool.o $
    obj/engine/tools/vr_engine.timer_factory.o $
    obj/engine/tools/vr_engine.win_timer.o obj/engine/ui/vr_engine.border.o $
    obj/engine/ui/vr_engine.button.o obj/engine/ui/vr_engine.button_list.o $
    obj/engine/ui/vr_engine.checkbox.o obj/engine/ui/vr_engine.desktop.o $
    obj/engine/ui/vr_engine.editbox.o $
    obj/engine/ui/vr_engine.editbox_filter.o $
    obj/engine/ui/vr_engine.editbox_numbers_filter.o $
    obj/engine/ui/vr_engine.form.o obj/engine/ui/vr_engine.gauge.o $
    obj/engine/ui/vr_engine.gui_builder.o obj/engine/ui/vr_engine.label.o $
    obj/engine/ui/vr_engine.panel.o obj/engine/ui/vr_engine.slot.o $
    obj/engine/ui/vr_engine.slot_item.o obj/engine/ui/vr_engine.ui.o $
    obj/engine/ui/vr_engine.ui_container.o $
    obj/engine/ui/vr_engine.ui_control.o $
    obj/engine/windows/vr_engine.critical_section.o $
    obj/engine/windows/vr_engine.thread_factory.o $
    obj/engine/windows/vr_engine.win_message_pump.o $
    obj/engine/windows/vr_engine.win_message_queue.o $
    obj/engine/windows/vr_engine.win_message_router.o $
    obj/engine/windows/vr_engine.window.o $
    obj/engine/windows/vr_engine.window_system.o $
    obj/engine/windows/vr_engine.window_system_factory.o $
    obj/engine/windows/vr_engine.windows_system.o $
    obj/engine/windows/vr_engine.xwindow_system.o $
    obj/engine/zlib/vr_engine.zlib.o obj/engine/vr_engine.object.o $
    obj/engine/vr_engine.visible_object.o
