linkgit:git-http-fetch[1]::
	Download from a remote Git repository via HTTP.

linkgit:git-http-push[1]::
	Push objects over HTTP/DAV to another repository.

linkgit:git-parse-remote[1]::
	Routines to help parsing remote repository access parameters.

linkgit:git-receive-pack[1]::
	Receive what is pushed into the repository.

linkgit:git-shell[1]::
	Restricted login shell for Git-only SSH access.

linkgit:git-upload-archive[1]::
	Send archive back to git-archive.

linkgit:git-upload-pack[1]::
	Send objects packed back to git-fetch-pack.

