git-count-objects(1)
====================

NAME
----
git-count-objects - Count unpacked number of objects and their disk consumption

SYNOPSIS
--------
[verse]
'git count-objects' [-v] [-H | --human-readable]

DESCRIPTION
-----------
This counts the number of unpacked object files and disk space consumed by
them, to help you decide when it is a good time to repack.


OPTIONS
-------
-v::
--verbose::
	Report in more detail:
+
count: the number of loose objects
+
size: disk space consumed by loose objects, in KiB (unless -H is specified)
+
in-pack: the number of in-pack objects
+
size-pack: disk space consumed by the packs, in KiB (unless -H is specified)
+
prune-packable: the number of loose objects that are also present in
the packs. These objects could be pruned using `git prune-packed`.
+
garbage: the number of files in object database that are neither valid loose
objects nor valid packs
+
size-garbage: disk space consumed by garbage files, in KiB (unless -H is
specified)

-H::
--human-readable::

Print sizes in human readable format

GIT
---
Part of the linkgit:git[1] suite
