<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
<meta name="generator" content="AsciiDoc 8.6.6" />
<title>git-cherry-pick(1)</title>
<style type="text/css">
/* Shared CSS for AsciiDoc xhtml11 and html5 backends */

/* Default font. */
body {
  font-family: Georgia,serif;
}

/* Title font. */
h1, h2, h3, h4, h5, h6,
div.title, caption.title,
thead, p.table.header,
#toctitle,
#author, #revnumber, #revdate, #revremark,
#footer {
  font-family: Arial,Helvetica,sans-serif;
}

body {
  margin: 1em 5% 1em 5%;
}

a {
  color: blue;
  text-decoration: underline;
}
a:visited {
  color: fuchsia;
}

em {
  font-style: italic;
  color: navy;
}

strong {
  font-weight: bold;
  color: #083194;
}

h1, h2, h3, h4, h5, h6 {
  color: #527bbd;
  margin-top: 1.2em;
  margin-bottom: 0.5em;
  line-height: 1.3;
}

h1, h2, h3 {
  border-bottom: 2px solid silver;
}
h2 {
  padding-top: 0.5em;
}
h3 {
  float: left;
}
h3 + * {
  clear: left;
}
h5 {
  font-size: 1.0em;
}

div.sectionbody {
  margin-left: 0;
}

hr {
  border: 1px solid silver;
}

p {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

ul, ol, li > p {
  margin-top: 0;
}
ul > li     { color: #aaa; }
ul > li > * { color: black; }

pre {
  padding: 0;
  margin: 0;
}

#author {
  color: #527bbd;
  font-weight: bold;
  font-size: 1.1em;
}
#email {
}
#revnumber, #revdate, #revremark {
}

#footer {
  font-size: small;
  border-top: 2px solid silver;
  padding-top: 0.5em;
  margin-top: 4.0em;
}
#footer-text {
  float: left;
  padding-bottom: 0.5em;
}
#footer-badges {
  float: right;
  padding-bottom: 0.5em;
}

#preamble {
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}
div.imageblock, div.exampleblock, div.verseblock,
div.quoteblock, div.literalblock, div.listingblock, div.sidebarblock,
div.admonitionblock {
  margin-top: 1.0em;
  margin-bottom: 1.5em;
}
div.admonitionblock {
  margin-top: 2.0em;
  margin-bottom: 2.0em;
  margin-right: 10%;
  color: #606060;
}

div.content { /* Block element content. */
  padding: 0;
}

/* Block element titles. */
div.title, caption.title {
  color: #527bbd;
  font-weight: bold;
  text-align: left;
  margin-top: 1.0em;
  margin-bottom: 0.5em;
}
div.title + * {
  margin-top: 0;
}

td div.title:first-child {
  margin-top: 0.0em;
}
div.content div.title:first-child {
  margin-top: 0.0em;
}
div.content + div.title {
  margin-top: 0.0em;
}

div.sidebarblock > div.content {
  background: #ffffee;
  border: 1px solid #dddddd;
  border-left: 4px solid #f0f0f0;
  padding: 0.5em;
}

div.listingblock > div.content {
  border: 1px solid #dddddd;
  border-left: 5px solid #f0f0f0;
  background: #f8f8f8;
  padding: 0.5em;
}

div.quoteblock, div.verseblock {
  padding-left: 1.0em;
  margin-left: 1.0em;
  margin-right: 10%;
  border-left: 5px solid #f0f0f0;
  color: #888;
}

div.quoteblock > div.attribution {
  padding-top: 0.5em;
  text-align: right;
}

div.verseblock > pre.content {
  font-family: inherit;
  font-size: inherit;
}
div.verseblock > div.attribution {
  padding-top: 0.75em;
  text-align: left;
}
/* DEPRECATED: Pre version 8.2.7 verse style literal block. */
div.verseblock + div.attribution {
  text-align: left;
}

div.admonitionblock .icon {
  vertical-align: top;
  font-size: 1.1em;
  font-weight: bold;
  text-decoration: underline;
  color: #527bbd;
  padding-right: 0.5em;
}
div.admonitionblock td.content {
  padding-left: 0.5em;
  border-left: 3px solid #dddddd;
}

div.exampleblock > div.content {
  border-left: 3px solid #dddddd;
  padding-left: 0.5em;
}

div.imageblock div.content { padding-left: 0; }
span.image img { border-style: none; }
a.image:visited { color: white; }

dl {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
dt {
  margin-top: 0.5em;
  margin-bottom: 0;
  font-style: normal;
  color: navy;
}
dd > *:first-child {
  margin-top: 0.1em;
}

ul, ol {
    list-style-position: outside;
}
ol.arabic {
  list-style-type: decimal;
}
ol.loweralpha {
  list-style-type: lower-alpha;
}
ol.upperalpha {
  list-style-type: upper-alpha;
}
ol.lowerroman {
  list-style-type: lower-roman;
}
ol.upperroman {
  list-style-type: upper-roman;
}

div.compact ul, div.compact ol,
div.compact p, div.compact p,
div.compact div, div.compact div {
  margin-top: 0.1em;
  margin-bottom: 0.1em;
}

tfoot {
  font-weight: bold;
}
td > div.verse {
  white-space: pre;
}

div.hdlist {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
div.hdlist tr {
  padding-bottom: 15px;
}
dt.hdlist1.strong, td.hdlist1.strong {
  font-weight: bold;
}
td.hdlist1 {
  vertical-align: top;
  font-style: normal;
  padding-right: 0.8em;
  color: navy;
}
td.hdlist2 {
  vertical-align: top;
}
div.hdlist.compact tr {
  margin: 0;
  padding-bottom: 0;
}

.comment {
  background: yellow;
}

.footnote, .footnoteref {
  font-size: 0.8em;
}

span.footnote, span.footnoteref {
  vertical-align: super;
}

#footnotes {
  margin: 20px 0 20px 0;
  padding: 7px 0 0 0;
}

#footnotes div.footnote {
  margin: 0 0 5px 0;
}

#footnotes hr {
  border: none;
  border-top: 1px solid silver;
  height: 1px;
  text-align: left;
  margin-left: 0;
  width: 20%;
  min-width: 100px;
}

div.colist td {
  padding-right: 0.5em;
  padding-bottom: 0.3em;
  vertical-align: top;
}
div.colist td img {
  margin-top: 0.3em;
}

@media print {
  #footer-badges { display: none; }
}

#toc {
  margin-bottom: 2.5em;
}

#toctitle {
  color: #527bbd;
  font-size: 1.1em;
  font-weight: bold;
  margin-top: 1.0em;
  margin-bottom: 0.1em;
}

div.toclevel1, div.toclevel2, div.toclevel3, div.toclevel4 {
  margin-top: 0;
  margin-bottom: 0;
}
div.toclevel2 {
  margin-left: 2em;
  font-size: 0.9em;
}
div.toclevel3 {
  margin-left: 4em;
  font-size: 0.9em;
}
div.toclevel4 {
  margin-left: 6em;
  font-size: 0.9em;
}

span.aqua { color: aqua; }
span.black { color: black; }
span.blue { color: blue; }
span.fuchsia { color: fuchsia; }
span.gray { color: gray; }
span.green { color: green; }
span.lime { color: lime; }
span.maroon { color: maroon; }
span.navy { color: navy; }
span.olive { color: olive; }
span.purple { color: purple; }
span.red { color: red; }
span.silver { color: silver; }
span.teal { color: teal; }
span.white { color: white; }
span.yellow { color: yellow; }

span.aqua-background { background: aqua; }
span.black-background { background: black; }
span.blue-background { background: blue; }
span.fuchsia-background { background: fuchsia; }
span.gray-background { background: gray; }
span.green-background { background: green; }
span.lime-background { background: lime; }
span.maroon-background { background: maroon; }
span.navy-background { background: navy; }
span.olive-background { background: olive; }
span.purple-background { background: purple; }
span.red-background { background: red; }
span.silver-background { background: silver; }
span.teal-background { background: teal; }
span.white-background { background: white; }
span.yellow-background { background: yellow; }

span.big { font-size: 2em; }
span.small { font-size: 0.6em; }

span.underline { text-decoration: underline; }
span.overline { text-decoration: overline; }
span.line-through { text-decoration: line-through; }


/*
 * xhtml11 specific
 *
 * */

tt {
  font-family: monospace;
  font-size: inherit;
  color: navy;
}

div.tableblock {
  margin-top: 1.0em;
  margin-bottom: 1.5em;
}
div.tableblock > table {
  border: 3px solid #527bbd;
}
thead, p.table.header {
  font-weight: bold;
  color: #527bbd;
}
p.table {
  margin-top: 0;
}
/* Because the table frame attribute is overriden by CSS in most browsers. */
div.tableblock > table[frame="void"] {
  border-style: none;
}
div.tableblock > table[frame="hsides"] {
  border-left-style: none;
  border-right-style: none;
}
div.tableblock > table[frame="vsides"] {
  border-top-style: none;
  border-bottom-style: none;
}


/*
 * html5 specific
 *
 * */

.monospaced {
  font-family: monospace;
  font-size: inherit;
  color: navy;
}

table.tableblock {
  margin-top: 1.0em;
  margin-bottom: 1.5em;
}
thead, p.tableblock.header {
  font-weight: bold;
  color: #527bbd;
}
p.tableblock {
  margin-top: 0;
}
table.tableblock {
  border-width: 3px;
  border-spacing: 0px;
  border-style: solid;
  border-color: #527bbd;
  border-collapse: collapse;
}
th.tableblock, td.tableblock {
  border-width: 1px;
  padding: 4px;
  border-style: solid;
  border-color: #527bbd;
}

table.tableblock.frame-topbot {
  border-left-style: hidden;
  border-right-style: hidden;
}
table.tableblock.frame-sides {
  border-top-style: hidden;
  border-bottom-style: hidden;
}
table.tableblock.frame-none {
  border-style: hidden;
}

th.tableblock.halign-left, td.tableblock.halign-left {
  text-align: left;
}
th.tableblock.halign-center, td.tableblock.halign-center {
  text-align: center;
}
th.tableblock.halign-right, td.tableblock.halign-right {
  text-align: right;
}

th.tableblock.valign-top, td.tableblock.valign-top {
  vertical-align: top;
}
th.tableblock.valign-middle, td.tableblock.valign-middle {
  vertical-align: middle;
}
th.tableblock.valign-bottom, td.tableblock.valign-bottom {
  vertical-align: bottom;
}


/*
 * manpage specific
 *
 * */

body.manpage h1 {
  padding-top: 0.5em;
  padding-bottom: 0.5em;
  border-top: 2px solid silver;
  border-bottom: 2px solid silver;
}
body.manpage h2 {
  border-style: none;
}
body.manpage div.sectionbody {
  margin-left: 3em;
}

@media print {
  body.manpage div#toc { display: none; }
}
</style>
<script type="text/javascript">
/*<![CDATA[*/
var asciidoc = {  // Namespace.

/////////////////////////////////////////////////////////////////////
// Table Of Contents generator
/////////////////////////////////////////////////////////////////////

/* Author: Mihai Bazon, September 2002
 * http://students.infoiasi.ro/~mishoo
 *
 * Table Of Content generator
 * Version: 0.4
 *
 * Feel free to use this script under the terms of the GNU General Public
 * License, as long as you do not remove or alter this notice.
 */

 /* modified by Troy D. Hanson, September 2006. License: GPL */
 /* modified by Stuart Rackham, 2006, 2009. License: GPL */

// toclevels = 1..4.
toc: function (toclevels) {

  function getText(el) {
    var text = "";
    for (var i = el.firstChild; i != null; i = i.nextSibling) {
      if (i.nodeType == 3 /* Node.TEXT_NODE */) // IE doesn't speak constants.
        text += i.data;
      else if (i.firstChild != null)
        text += getText(i);
    }
    return text;
  }

  function TocEntry(el, text, toclevel) {
    this.element = el;
    this.text = text;
    this.toclevel = toclevel;
  }

  function tocEntries(el, toclevels) {
    var result = new Array;
    var re = new RegExp('[hH]([2-'+(toclevels+1)+'])');
    // Function that scans the DOM tree for header elements (the DOM2
    // nodeIterator API would be a better technique but not supported by all
    // browsers).
    var iterate = function (el) {
      for (var i = el.firstChild; i != null; i = i.nextSibling) {
        if (i.nodeType == 1 /* Node.ELEMENT_NODE */) {
          var mo = re.exec(i.tagName);
          if (mo && (i.getAttribute("class") || i.getAttribute("className")) != "float") {
            result[result.length] = new TocEntry(i, getText(i), mo[1]-1);
          }
          iterate(i);
        }
      }
    }
    iterate(el);
    return result;
  }

  var toc = document.getElementById("toc");
  if (!toc) {
    return;
  }

  // Delete existing TOC entries in case we're reloading the TOC.
  var tocEntriesToRemove = [];
  var i;
  for (i = 0; i < toc.childNodes.length; i++) {
    var entry = toc.childNodes[i];
    if (entry.nodeName == 'div'
     && entry.getAttribute("class")
     && entry.getAttribute("class").match(/^toclevel/))
      tocEntriesToRemove.push(entry);
  }
  for (i = 0; i < tocEntriesToRemove.length; i++) {
    toc.removeChild(tocEntriesToRemove[i]);
  }

  // Rebuild TOC entries.
  var entries = tocEntries(document.getElementById("content"), toclevels);
  for (var i = 0; i < entries.length; ++i) {
    var entry = entries[i];
    if (entry.element.id == "")
      entry.element.id = "_toc_" + i;
    var a = document.createElement("a");
    a.href = "#" + entry.element.id;
    a.appendChild(document.createTextNode(entry.text));
    var div = document.createElement("div");
    div.appendChild(a);
    div.className = "toclevel" + entry.toclevel;
    toc.appendChild(div);
  }
  if (entries.length == 0)
    toc.parentNode.removeChild(toc);
},


/////////////////////////////////////////////////////////////////////
// Footnotes generator
/////////////////////////////////////////////////////////////////////

/* Based on footnote generation code from:
 * http://www.brandspankingnew.net/archive/2005/07/format_footnote.html
 */

footnotes: function () {
  // Delete existing footnote entries in case we're reloading the footnodes.
  var i;
  var noteholder = document.getElementById("footnotes");
  if (!noteholder) {
    return;
  }
  var entriesToRemove = [];
  for (i = 0; i < noteholder.childNodes.length; i++) {
    var entry = noteholder.childNodes[i];
    if (entry.nodeName == 'div' && entry.getAttribute("class") == "footnote")
      entriesToRemove.push(entry);
  }
  for (i = 0; i < entriesToRemove.length; i++) {
    noteholder.removeChild(entriesToRemove[i]);
  }

  // Rebuild footnote entries.
  var cont = document.getElementById("content");
  var spans = cont.getElementsByTagName("span");
  var refs = {};
  var n = 0;
  for (i=0; i<spans.length; i++) {
    if (spans[i].className == "footnote") {
      n++;
      var note = spans[i].getAttribute("data-note");
      if (!note) {
        // Use [\s\S] in place of . so multi-line matches work.
        // Because JavaScript has no s (dotall) regex flag.
        note = spans[i].innerHTML.match(/\s*\[([\s\S]*)]\s*/)[1];
        spans[i].innerHTML =
          "[<a id='_footnoteref_" + n + "' href='#_footnote_" + n +
          "' title='View footnote' class='footnote'>" + n + "</a>]";
        spans[i].setAttribute("data-note", note);
      }
      noteholder.innerHTML +=
        "<div class='footnote' id='_footnote_" + n + "'>" +
        "<a href='#_footnoteref_" + n + "' title='Return to text'>" +
        n + "</a>. " + note + "</div>";
      var id =spans[i].getAttribute("id");
      if (id != null) refs["#"+id] = n;
    }
  }
  if (n == 0)
    noteholder.parentNode.removeChild(noteholder);
  else {
    // Process footnoterefs.
    for (i=0; i<spans.length; i++) {
      if (spans[i].className == "footnoteref") {
        var href = spans[i].getElementsByTagName("a")[0].getAttribute("href");
        href = href.match(/#.*/)[0];  // Because IE return full URL.
        n = refs[href];
        spans[i].innerHTML =
          "[<a href='#_footnote_" + n +
          "' title='View footnote' class='footnote'>" + n + "</a>]";
      }
    }
  }
},

install: function(toclevels) {
  var timerId;

  function reinstall() {
    asciidoc.footnotes();
    if (toclevels) {
      asciidoc.toc(toclevels);
    }
  }

  function reinstallAndRemoveTimer() {
    clearInterval(timerId);
    reinstall();
  }

  timerId = setInterval(reinstall, 500);
  if (document.addEventListener)
    document.addEventListener("DOMContentLoaded", reinstallAndRemoveTimer, false);
  else
    window.onload = reinstallAndRemoveTimer;
}

}
asciidoc.install();
/*]]>*/
</script>
</head>
<body class="manpage">
<div id="header">
<h1>
git-cherry-pick(1) Manual Page
</h1>
<h2>NAME</h2>
<div class="sectionbody">
<p>git-cherry-pick -
   Apply the changes introduced by some existing commits
</p>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="_synopsis">SYNOPSIS</h2>
<div class="sectionbody">
<div class="verseblock">
<pre class="content"><em>git cherry-pick</em> [--edit] [-n] [-m parent-number] [-s] [-x] [--ff]
                  [-S[&lt;key-id&gt;]] &lt;commit&gt;&#8230;
<em>git cherry-pick</em> --continue
<em>git cherry-pick</em> --quit
<em>git cherry-pick</em> --abort</pre>
<div class="attribution">
</div></div>
</div>
</div>
<div class="sect1">
<h2 id="_description">DESCRIPTION</h2>
<div class="sectionbody">
<div class="paragraph"><p>Given one or more existing commits, apply the change each one
introduces, recording a new commit for each.  This requires your
working tree to be clean (no modifications from the HEAD commit).</p></div>
<div class="paragraph"><p>When it is not obvious how to apply a change, the following
happens:</p></div>
<div class="olist arabic"><ol class="arabic">
<li>
<p>
The current branch and <tt>HEAD</tt> pointer stay at the last commit
   successfully made.
</p>
</li>
<li>
<p>
The <tt>CHERRY_PICK_HEAD</tt> ref is set to point at the commit that
   introduced the change that is difficult to apply.
</p>
</li>
<li>
<p>
Paths in which the change applied cleanly are updated both
   in the index file and in your working tree.
</p>
</li>
<li>
<p>
For conflicting paths, the index file records up to three
   versions, as described in the "TRUE MERGE" section of
   <a href="git-merge.html">git-merge(1)</a>.  The working tree files will include
   a description of the conflict bracketed by the usual
   conflict markers <tt>&lt;&lt;&lt;&lt;&lt;&lt;&lt;</tt> and <tt>&gt;&gt;&gt;&gt;&gt;&gt;&gt;</tt>.
</p>
</li>
<li>
<p>
No other modifications are made.
</p>
</li>
</ol></div>
<div class="paragraph"><p>See <a href="git-merge.html">git-merge(1)</a> for some hints on resolving such
conflicts.</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_options">OPTIONS</h2>
<div class="sectionbody">
<div class="dlist"><dl>
<dt class="hdlist1">
&lt;commit&gt;&#8230;
</dt>
<dd>
<p>
        Commits to cherry-pick.
        For a more complete list of ways to spell commits, see
        <a href="gitrevisions.html">gitrevisions(7)</a>.
        Sets of commits can be passed but no traversal is done by
        default, as if the <em>--no-walk</em> option was specified, see
        <a href="git-rev-list.html">git-rev-list(1)</a>. Note that specifying a range will
        feed all &lt;commit&gt;&#8230; arguments to a single revision walk
        (see a later example that uses <em>maint master..next</em>).
</p>
</dd>
<dt class="hdlist1">
-e
</dt>
<dt class="hdlist1">
--edit
</dt>
<dd>
<p>
        With this option, <em>git cherry-pick</em> will let you edit the commit
        message prior to committing.
</p>
</dd>
<dt class="hdlist1">
-x
</dt>
<dd>
<p>
        When recording the commit, append a line that says
        "(cherry picked from commit &#8230;)" to the original commit
        message in order to indicate which commit this change was
        cherry-picked from.  This is done only for cherry
        picks without conflicts.  Do not use this option if
        you are cherry-picking from your private branch because
        the information is useless to the recipient.  If on the
        other hand you are cherry-picking between two publicly
        visible branches (e.g. backporting a fix to a
        maintenance branch for an older release from a
        development branch), adding this information can be
        useful.
</p>
</dd>
<dt class="hdlist1">
-r
</dt>
<dd>
<p>
        It used to be that the command defaulted to do <tt>-x</tt>
        described above, and <tt>-r</tt> was to disable it.  Now the
        default is not to do <tt>-x</tt> so this option is a no-op.
</p>
</dd>
<dt class="hdlist1">
-m parent-number
</dt>
<dt class="hdlist1">
--mainline parent-number
</dt>
<dd>
<p>
        Usually you cannot cherry-pick a merge because you do not know which
        side of the merge should be considered the mainline.  This
        option specifies the parent number (starting from 1) of
        the mainline and allows cherry-pick to replay the change
        relative to the specified parent.
</p>
</dd>
<dt class="hdlist1">
-n
</dt>
<dt class="hdlist1">
--no-commit
</dt>
<dd>
<p>
        Usually the command automatically creates a sequence of commits.
        This flag applies the changes necessary to cherry-pick
        each named commit to your working tree and the index,
        without making any commit.  In addition, when this
        option is used, your index does not have to match the
        HEAD commit.  The cherry-pick is done against the
        beginning state of your index.
</p>
<div class="paragraph"><p>This is useful when cherry-picking more than one commits'
effect to your index in a row.</p></div>
</dd>
<dt class="hdlist1">
-s
</dt>
<dt class="hdlist1">
--signoff
</dt>
<dd>
<p>
        Add Signed-off-by line at the end of the commit message.
</p>
</dd>
<dt class="hdlist1">
-S[&lt;key-id&gt;]
</dt>
<dt class="hdlist1">
--gpg-sign[=&lt;key-id&gt;]
</dt>
<dd>
<p>
        GPG-sign commits.
</p>
</dd>
<dt class="hdlist1">
--ff
</dt>
<dd>
<p>
        If the current HEAD is the same as the parent of the
        cherry-pick&#8217;ed commit, then a fast forward to this commit will
        be performed.
</p>
</dd>
<dt class="hdlist1">
--allow-empty
</dt>
<dd>
<p>
        By default, cherry-picking an empty commit will fail,
        indicating that an explicit invocation of <tt>git commit
        --allow-empty</tt> is required. This option overrides that
        behavior, allowing empty commits to be preserved automatically
        in a cherry-pick. Note that when "--ff" is in effect, empty
        commits that meet the "fast-forward" requirement will be kept
        even without this option.  Note also, that use of this option only
        keeps commits that were initially empty (i.e. the commit recorded the
        same tree as its parent).  Commits which are made empty due to a
        previous commit are dropped.  To force the inclusion of those commits
        use <tt>--keep-redundant-commits</tt>.
</p>
</dd>
<dt class="hdlist1">
--allow-empty-message
</dt>
<dd>
<p>
        By default, cherry-picking a commit with an empty message will fail.
        This option overrides that behaviour, allowing commits with empty
        messages to be cherry picked.
</p>
</dd>
<dt class="hdlist1">
--keep-redundant-commits
</dt>
<dd>
<p>
        If a commit being cherry picked duplicates a commit already in the
        current history, it will become empty.  By default these
        redundant commits are ignored.  This option overrides that behavior and
        creates an empty commit object.  Implies <tt>--allow-empty</tt>.
</p>
</dd>
<dt class="hdlist1">
--strategy=&lt;strategy&gt;
</dt>
<dd>
<p>
        Use the given merge strategy.  Should only be used once.
        See the MERGE STRATEGIES section in <a href="git-merge.html">git-merge(1)</a>
        for details.
</p>
</dd>
<dt class="hdlist1">
-X&lt;option&gt;
</dt>
<dt class="hdlist1">
--strategy-option=&lt;option&gt;
</dt>
<dd>
<p>
        Pass the merge strategy-specific option through to the
        merge strategy.  See <a href="git-merge.html">git-merge(1)</a> for details.
</p>
</dd>
</dl></div>
</div>
</div>
<div class="sect1">
<h2 id="_sequencer_subcommands">SEQUENCER SUBCOMMANDS</h2>
<div class="sectionbody">
<div class="dlist"><dl>
<dt class="hdlist1">
--continue
</dt>
<dd>
<p>
        Continue the operation in progress using the information in
        <em>.git/sequencer</em>.  Can be used to continue after resolving
        conflicts in a failed cherry-pick or revert.
</p>
</dd>
<dt class="hdlist1">
--quit
</dt>
<dd>
<p>
        Forget about the current operation in progress.  Can be used
        to clear the sequencer state after a failed cherry-pick or
        revert.
</p>
</dd>
<dt class="hdlist1">
--abort
</dt>
<dd>
<p>
        Cancel the operation and return to the pre-sequence state.
</p>
</dd>
</dl></div>
</div>
</div>
<div class="sect1">
<h2 id="_examples">EXAMPLES</h2>
<div class="sectionbody">
<div class="dlist"><dl>
<dt class="hdlist1">
<tt>git cherry-pick master</tt>
</dt>
<dd>
<p>
        Apply the change introduced by the commit at the tip of the
        master branch and create a new commit with this change.
</p>
</dd>
<dt class="hdlist1">
<tt>git cherry-pick ..master</tt>
</dt>
<dt class="hdlist1">
<tt>git cherry-pick ^HEAD master</tt>
</dt>
<dd>
<p>
        Apply the changes introduced by all commits that are ancestors
        of master but not of HEAD to produce new commits.
</p>
</dd>
<dt class="hdlist1">
<tt>git cherry-pick maint next ^master</tt>
</dt>
<dt class="hdlist1">
<tt>git cherry-pick maint master..next</tt>
</dt>
<dd>
<p>
        Apply the changes introduced by all commits that are
        ancestors of maint or next, but not master or any of its
        ancestors.  Note that the latter does not mean <tt>maint</tt> and
        everything between <tt>master</tt> and <tt>next</tt>; specifically,
        <tt>maint</tt> will not be used if it is included in <tt>master</tt>.
</p>
</dd>
<dt class="hdlist1">
<tt>git cherry-pick master~4 master~2</tt>
</dt>
<dd>
<p>
        Apply the changes introduced by the fifth and third last
        commits pointed to by master and create 2 new commits with
        these changes.
</p>
</dd>
<dt class="hdlist1">
<tt>git cherry-pick -n master~1 next</tt>
</dt>
<dd>
<p>
        Apply to the working tree and the index the changes introduced
        by the second last commit pointed to by master and by the last
        commit pointed to by next, but do not create any commit with
        these changes.
</p>
</dd>
<dt class="hdlist1">
<tt>git cherry-pick --ff ..next</tt>
</dt>
<dd>
<p>
        If history is linear and HEAD is an ancestor of next, update
        the working tree and advance the HEAD pointer to match next.
        Otherwise, apply the changes introduced by those commits that
        are in next but not HEAD to the current branch, creating a new
        commit for each new change.
</p>
</dd>
<dt class="hdlist1">
<tt>git rev-list --reverse master -- README | git cherry-pick -n --stdin</tt>
</dt>
<dd>
<p>
        Apply the changes introduced by all commits on the master
        branch that touched README to the working tree and index,
        so the result can be inspected and made into a single new
        commit if suitable.
</p>
</dd>
</dl></div>
<div class="paragraph"><p>The following sequence attempts to backport a patch, bails out because
the code the patch applies to has changed too much, and then tries
again, this time exercising more care about matching up context lines.</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>$ git cherry-pick topic^             <b>&lt;1&gt;</b>
$ git diff                           <b>&lt;2&gt;</b>
$ git reset --merge ORIG_HEAD        <b>&lt;3&gt;</b>
$ git cherry-pick -Xpatience topic^  <b>&lt;4&gt;</b></tt></pre>
</div></div>
<div class="colist arabic"><ol>
<li>
<p>
apply the change that would be shown by <tt>git show topic^</tt>.
In this example, the patch does not apply cleanly, so
information about the conflict is written to the index and
working tree and no new commit results.
</p>
</li>
<li>
<p>
summarize changes to be reconciled
</p>
</li>
<li>
<p>
cancel the cherry-pick.  In other words, return to the
pre-cherry-pick state, preserving any local modifications you had in
the working tree.
</p>
</li>
<li>
<p>
try to apply the change introduced by <tt>topic^</tt> again,
spending extra time to avoid mistakes based on incorrectly matching
context lines.
</p>
</li>
</ol></div>
</div>
</div>
<div class="sect1">
<h2 id="_see_also">SEE ALSO</h2>
<div class="sectionbody">
<div class="paragraph"><p><a href="git-revert.html">git-revert(1)</a></p></div>
</div>
</div>
<div class="sect1">
<h2 id="_git">GIT</h2>
<div class="sectionbody">
<div class="paragraph"><p>Part of the <a href="git.html">git(1)</a> suite</p></div>
</div>
</div>
</div>
<div id="footnotes"><hr /></div>
<div id="footer">
<div id="footer-text">
Last updated 2014-04-08 12:47:26 PDT
</div>
</div>
</body>
</html>
