<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
<meta name="generator" content="AsciiDoc 8.6.6" />
<title>git-daemon(1)</title>
<style type="text/css">
/* Shared CSS for AsciiDoc xhtml11 and html5 backends */

/* Default font. */
body {
  font-family: Georgia,serif;
}

/* Title font. */
h1, h2, h3, h4, h5, h6,
div.title, caption.title,
thead, p.table.header,
#toctitle,
#author, #revnumber, #revdate, #revremark,
#footer {
  font-family: Arial,Helvetica,sans-serif;
}

body {
  margin: 1em 5% 1em 5%;
}

a {
  color: blue;
  text-decoration: underline;
}
a:visited {
  color: fuchsia;
}

em {
  font-style: italic;
  color: navy;
}

strong {
  font-weight: bold;
  color: #083194;
}

h1, h2, h3, h4, h5, h6 {
  color: #527bbd;
  margin-top: 1.2em;
  margin-bottom: 0.5em;
  line-height: 1.3;
}

h1, h2, h3 {
  border-bottom: 2px solid silver;
}
h2 {
  padding-top: 0.5em;
}
h3 {
  float: left;
}
h3 + * {
  clear: left;
}
h5 {
  font-size: 1.0em;
}

div.sectionbody {
  margin-left: 0;
}

hr {
  border: 1px solid silver;
}

p {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

ul, ol, li > p {
  margin-top: 0;
}
ul > li     { color: #aaa; }
ul > li > * { color: black; }

pre {
  padding: 0;
  margin: 0;
}

#author {
  color: #527bbd;
  font-weight: bold;
  font-size: 1.1em;
}
#email {
}
#revnumber, #revdate, #revremark {
}

#footer {
  font-size: small;
  border-top: 2px solid silver;
  padding-top: 0.5em;
  margin-top: 4.0em;
}
#footer-text {
  float: left;
  padding-bottom: 0.5em;
}
#footer-badges {
  float: right;
  padding-bottom: 0.5em;
}

#preamble {
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}
div.imageblock, div.exampleblock, div.verseblock,
div.quoteblock, div.literalblock, div.listingblock, div.sidebarblock,
div.admonitionblock {
  margin-top: 1.0em;
  margin-bottom: 1.5em;
}
div.admonitionblock {
  margin-top: 2.0em;
  margin-bottom: 2.0em;
  margin-right: 10%;
  color: #606060;
}

div.content { /* Block element content. */
  padding: 0;
}

/* Block element titles. */
div.title, caption.title {
  color: #527bbd;
  font-weight: bold;
  text-align: left;
  margin-top: 1.0em;
  margin-bottom: 0.5em;
}
div.title + * {
  margin-top: 0;
}

td div.title:first-child {
  margin-top: 0.0em;
}
div.content div.title:first-child {
  margin-top: 0.0em;
}
div.content + div.title {
  margin-top: 0.0em;
}

div.sidebarblock > div.content {
  background: #ffffee;
  border: 1px solid #dddddd;
  border-left: 4px solid #f0f0f0;
  padding: 0.5em;
}

div.listingblock > div.content {
  border: 1px solid #dddddd;
  border-left: 5px solid #f0f0f0;
  background: #f8f8f8;
  padding: 0.5em;
}

div.quoteblock, div.verseblock {
  padding-left: 1.0em;
  margin-left: 1.0em;
  margin-right: 10%;
  border-left: 5px solid #f0f0f0;
  color: #888;
}

div.quoteblock > div.attribution {
  padding-top: 0.5em;
  text-align: right;
}

div.verseblock > pre.content {
  font-family: inherit;
  font-size: inherit;
}
div.verseblock > div.attribution {
  padding-top: 0.75em;
  text-align: left;
}
/* DEPRECATED: Pre version 8.2.7 verse style literal block. */
div.verseblock + div.attribution {
  text-align: left;
}

div.admonitionblock .icon {
  vertical-align: top;
  font-size: 1.1em;
  font-weight: bold;
  text-decoration: underline;
  color: #527bbd;
  padding-right: 0.5em;
}
div.admonitionblock td.content {
  padding-left: 0.5em;
  border-left: 3px solid #dddddd;
}

div.exampleblock > div.content {
  border-left: 3px solid #dddddd;
  padding-left: 0.5em;
}

div.imageblock div.content { padding-left: 0; }
span.image img { border-style: none; }
a.image:visited { color: white; }

dl {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
dt {
  margin-top: 0.5em;
  margin-bottom: 0;
  font-style: normal;
  color: navy;
}
dd > *:first-child {
  margin-top: 0.1em;
}

ul, ol {
    list-style-position: outside;
}
ol.arabic {
  list-style-type: decimal;
}
ol.loweralpha {
  list-style-type: lower-alpha;
}
ol.upperalpha {
  list-style-type: upper-alpha;
}
ol.lowerroman {
  list-style-type: lower-roman;
}
ol.upperroman {
  list-style-type: upper-roman;
}

div.compact ul, div.compact ol,
div.compact p, div.compact p,
div.compact div, div.compact div {
  margin-top: 0.1em;
  margin-bottom: 0.1em;
}

tfoot {
  font-weight: bold;
}
td > div.verse {
  white-space: pre;
}

div.hdlist {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
div.hdlist tr {
  padding-bottom: 15px;
}
dt.hdlist1.strong, td.hdlist1.strong {
  font-weight: bold;
}
td.hdlist1 {
  vertical-align: top;
  font-style: normal;
  padding-right: 0.8em;
  color: navy;
}
td.hdlist2 {
  vertical-align: top;
}
div.hdlist.compact tr {
  margin: 0;
  padding-bottom: 0;
}

.comment {
  background: yellow;
}

.footnote, .footnoteref {
  font-size: 0.8em;
}

span.footnote, span.footnoteref {
  vertical-align: super;
}

#footnotes {
  margin: 20px 0 20px 0;
  padding: 7px 0 0 0;
}

#footnotes div.footnote {
  margin: 0 0 5px 0;
}

#footnotes hr {
  border: none;
  border-top: 1px solid silver;
  height: 1px;
  text-align: left;
  margin-left: 0;
  width: 20%;
  min-width: 100px;
}

div.colist td {
  padding-right: 0.5em;
  padding-bottom: 0.3em;
  vertical-align: top;
}
div.colist td img {
  margin-top: 0.3em;
}

@media print {
  #footer-badges { display: none; }
}

#toc {
  margin-bottom: 2.5em;
}

#toctitle {
  color: #527bbd;
  font-size: 1.1em;
  font-weight: bold;
  margin-top: 1.0em;
  margin-bottom: 0.1em;
}

div.toclevel1, div.toclevel2, div.toclevel3, div.toclevel4 {
  margin-top: 0;
  margin-bottom: 0;
}
div.toclevel2 {
  margin-left: 2em;
  font-size: 0.9em;
}
div.toclevel3 {
  margin-left: 4em;
  font-size: 0.9em;
}
div.toclevel4 {
  margin-left: 6em;
  font-size: 0.9em;
}

span.aqua { color: aqua; }
span.black { color: black; }
span.blue { color: blue; }
span.fuchsia { color: fuchsia; }
span.gray { color: gray; }
span.green { color: green; }
span.lime { color: lime; }
span.maroon { color: maroon; }
span.navy { color: navy; }
span.olive { color: olive; }
span.purple { color: purple; }
span.red { color: red; }
span.silver { color: silver; }
span.teal { color: teal; }
span.white { color: white; }
span.yellow { color: yellow; }

span.aqua-background { background: aqua; }
span.black-background { background: black; }
span.blue-background { background: blue; }
span.fuchsia-background { background: fuchsia; }
span.gray-background { background: gray; }
span.green-background { background: green; }
span.lime-background { background: lime; }
span.maroon-background { background: maroon; }
span.navy-background { background: navy; }
span.olive-background { background: olive; }
span.purple-background { background: purple; }
span.red-background { background: red; }
span.silver-background { background: silver; }
span.teal-background { background: teal; }
span.white-background { background: white; }
span.yellow-background { background: yellow; }

span.big { font-size: 2em; }
span.small { font-size: 0.6em; }

span.underline { text-decoration: underline; }
span.overline { text-decoration: overline; }
span.line-through { text-decoration: line-through; }


/*
 * xhtml11 specific
 *
 * */

tt {
  font-family: monospace;
  font-size: inherit;
  color: navy;
}

div.tableblock {
  margin-top: 1.0em;
  margin-bottom: 1.5em;
}
div.tableblock > table {
  border: 3px solid #527bbd;
}
thead, p.table.header {
  font-weight: bold;
  color: #527bbd;
}
p.table {
  margin-top: 0;
}
/* Because the table frame attribute is overriden by CSS in most browsers. */
div.tableblock > table[frame="void"] {
  border-style: none;
}
div.tableblock > table[frame="hsides"] {
  border-left-style: none;
  border-right-style: none;
}
div.tableblock > table[frame="vsides"] {
  border-top-style: none;
  border-bottom-style: none;
}


/*
 * html5 specific
 *
 * */

.monospaced {
  font-family: monospace;
  font-size: inherit;
  color: navy;
}

table.tableblock {
  margin-top: 1.0em;
  margin-bottom: 1.5em;
}
thead, p.tableblock.header {
  font-weight: bold;
  color: #527bbd;
}
p.tableblock {
  margin-top: 0;
}
table.tableblock {
  border-width: 3px;
  border-spacing: 0px;
  border-style: solid;
  border-color: #527bbd;
  border-collapse: collapse;
}
th.tableblock, td.tableblock {
  border-width: 1px;
  padding: 4px;
  border-style: solid;
  border-color: #527bbd;
}

table.tableblock.frame-topbot {
  border-left-style: hidden;
  border-right-style: hidden;
}
table.tableblock.frame-sides {
  border-top-style: hidden;
  border-bottom-style: hidden;
}
table.tableblock.frame-none {
  border-style: hidden;
}

th.tableblock.halign-left, td.tableblock.halign-left {
  text-align: left;
}
th.tableblock.halign-center, td.tableblock.halign-center {
  text-align: center;
}
th.tableblock.halign-right, td.tableblock.halign-right {
  text-align: right;
}

th.tableblock.valign-top, td.tableblock.valign-top {
  vertical-align: top;
}
th.tableblock.valign-middle, td.tableblock.valign-middle {
  vertical-align: middle;
}
th.tableblock.valign-bottom, td.tableblock.valign-bottom {
  vertical-align: bottom;
}


/*
 * manpage specific
 *
 * */

body.manpage h1 {
  padding-top: 0.5em;
  padding-bottom: 0.5em;
  border-top: 2px solid silver;
  border-bottom: 2px solid silver;
}
body.manpage h2 {
  border-style: none;
}
body.manpage div.sectionbody {
  margin-left: 3em;
}

@media print {
  body.manpage div#toc { display: none; }
}
</style>
<script type="text/javascript">
/*<![CDATA[*/
var asciidoc = {  // Namespace.

/////////////////////////////////////////////////////////////////////
// Table Of Contents generator
/////////////////////////////////////////////////////////////////////

/* Author: Mihai Bazon, September 2002
 * http://students.infoiasi.ro/~mishoo
 *
 * Table Of Content generator
 * Version: 0.4
 *
 * Feel free to use this script under the terms of the GNU General Public
 * License, as long as you do not remove or alter this notice.
 */

 /* modified by Troy D. Hanson, September 2006. License: GPL */
 /* modified by Stuart Rackham, 2006, 2009. License: GPL */

// toclevels = 1..4.
toc: function (toclevels) {

  function getText(el) {
    var text = "";
    for (var i = el.firstChild; i != null; i = i.nextSibling) {
      if (i.nodeType == 3 /* Node.TEXT_NODE */) // IE doesn't speak constants.
        text += i.data;
      else if (i.firstChild != null)
        text += getText(i);
    }
    return text;
  }

  function TocEntry(el, text, toclevel) {
    this.element = el;
    this.text = text;
    this.toclevel = toclevel;
  }

  function tocEntries(el, toclevels) {
    var result = new Array;
    var re = new RegExp('[hH]([2-'+(toclevels+1)+'])');
    // Function that scans the DOM tree for header elements (the DOM2
    // nodeIterator API would be a better technique but not supported by all
    // browsers).
    var iterate = function (el) {
      for (var i = el.firstChild; i != null; i = i.nextSibling) {
        if (i.nodeType == 1 /* Node.ELEMENT_NODE */) {
          var mo = re.exec(i.tagName);
          if (mo && (i.getAttribute("class") || i.getAttribute("className")) != "float") {
            result[result.length] = new TocEntry(i, getText(i), mo[1]-1);
          }
          iterate(i);
        }
      }
    }
    iterate(el);
    return result;
  }

  var toc = document.getElementById("toc");
  if (!toc) {
    return;
  }

  // Delete existing TOC entries in case we're reloading the TOC.
  var tocEntriesToRemove = [];
  var i;
  for (i = 0; i < toc.childNodes.length; i++) {
    var entry = toc.childNodes[i];
    if (entry.nodeName == 'div'
     && entry.getAttribute("class")
     && entry.getAttribute("class").match(/^toclevel/))
      tocEntriesToRemove.push(entry);
  }
  for (i = 0; i < tocEntriesToRemove.length; i++) {
    toc.removeChild(tocEntriesToRemove[i]);
  }

  // Rebuild TOC entries.
  var entries = tocEntries(document.getElementById("content"), toclevels);
  for (var i = 0; i < entries.length; ++i) {
    var entry = entries[i];
    if (entry.element.id == "")
      entry.element.id = "_toc_" + i;
    var a = document.createElement("a");
    a.href = "#" + entry.element.id;
    a.appendChild(document.createTextNode(entry.text));
    var div = document.createElement("div");
    div.appendChild(a);
    div.className = "toclevel" + entry.toclevel;
    toc.appendChild(div);
  }
  if (entries.length == 0)
    toc.parentNode.removeChild(toc);
},


/////////////////////////////////////////////////////////////////////
// Footnotes generator
/////////////////////////////////////////////////////////////////////

/* Based on footnote generation code from:
 * http://www.brandspankingnew.net/archive/2005/07/format_footnote.html
 */

footnotes: function () {
  // Delete existing footnote entries in case we're reloading the footnodes.
  var i;
  var noteholder = document.getElementById("footnotes");
  if (!noteholder) {
    return;
  }
  var entriesToRemove = [];
  for (i = 0; i < noteholder.childNodes.length; i++) {
    var entry = noteholder.childNodes[i];
    if (entry.nodeName == 'div' && entry.getAttribute("class") == "footnote")
      entriesToRemove.push(entry);
  }
  for (i = 0; i < entriesToRemove.length; i++) {
    noteholder.removeChild(entriesToRemove[i]);
  }

  // Rebuild footnote entries.
  var cont = document.getElementById("content");
  var spans = cont.getElementsByTagName("span");
  var refs = {};
  var n = 0;
  for (i=0; i<spans.length; i++) {
    if (spans[i].className == "footnote") {
      n++;
      var note = spans[i].getAttribute("data-note");
      if (!note) {
        // Use [\s\S] in place of . so multi-line matches work.
        // Because JavaScript has no s (dotall) regex flag.
        note = spans[i].innerHTML.match(/\s*\[([\s\S]*)]\s*/)[1];
        spans[i].innerHTML =
          "[<a id='_footnoteref_" + n + "' href='#_footnote_" + n +
          "' title='View footnote' class='footnote'>" + n + "</a>]";
        spans[i].setAttribute("data-note", note);
      }
      noteholder.innerHTML +=
        "<div class='footnote' id='_footnote_" + n + "'>" +
        "<a href='#_footnoteref_" + n + "' title='Return to text'>" +
        n + "</a>. " + note + "</div>";
      var id =spans[i].getAttribute("id");
      if (id != null) refs["#"+id] = n;
    }
  }
  if (n == 0)
    noteholder.parentNode.removeChild(noteholder);
  else {
    // Process footnoterefs.
    for (i=0; i<spans.length; i++) {
      if (spans[i].className == "footnoteref") {
        var href = spans[i].getElementsByTagName("a")[0].getAttribute("href");
        href = href.match(/#.*/)[0];  // Because IE return full URL.
        n = refs[href];
        spans[i].innerHTML =
          "[<a href='#_footnote_" + n +
          "' title='View footnote' class='footnote'>" + n + "</a>]";
      }
    }
  }
},

install: function(toclevels) {
  var timerId;

  function reinstall() {
    asciidoc.footnotes();
    if (toclevels) {
      asciidoc.toc(toclevels);
    }
  }

  function reinstallAndRemoveTimer() {
    clearInterval(timerId);
    reinstall();
  }

  timerId = setInterval(reinstall, 500);
  if (document.addEventListener)
    document.addEventListener("DOMContentLoaded", reinstallAndRemoveTimer, false);
  else
    window.onload = reinstallAndRemoveTimer;
}

}
asciidoc.install();
/*]]>*/
</script>
</head>
<body class="manpage">
<div id="header">
<h1>
git-daemon(1) Manual Page
</h1>
<h2>NAME</h2>
<div class="sectionbody">
<p>git-daemon -
   A really simple server for Git repositories
</p>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="_synopsis">SYNOPSIS</h2>
<div class="sectionbody">
<div class="verseblock">
<pre class="content"><em>git daemon</em> [--verbose] [--syslog] [--export-all]
             [--timeout=&lt;n&gt;] [--init-timeout=&lt;n&gt;] [--max-connections=&lt;n&gt;]
             [--strict-paths] [--base-path=&lt;path&gt;] [--base-path-relaxed]
             [--user-path | --user-path=&lt;path&gt;]
             [--interpolated-path=&lt;pathtemplate&gt;]
             [--reuseaddr] [--detach] [--pid-file=&lt;file&gt;]
             [--enable=&lt;service&gt;] [--disable=&lt;service&gt;]
             [--allow-override=&lt;service&gt;] [--forbid-override=&lt;service&gt;]
             [--access-hook=&lt;path&gt;] [--[no-]informative-errors]
             [--inetd |
              [--listen=&lt;host_or_ipaddr&gt;] [--port=&lt;n&gt;]
              [--user=&lt;user&gt; [--group=&lt;group&gt;]]]
             [&lt;directory&gt;&#8230;]</pre>
<div class="attribution">
</div></div>
</div>
</div>
<div class="sect1">
<h2 id="_description">DESCRIPTION</h2>
<div class="sectionbody">
<div class="paragraph"><p>A really simple TCP Git daemon that normally listens on port "DEFAULT_GIT_PORT"
aka 9418.  It waits for a connection asking for a service, and will serve
that service if it is enabled.</p></div>
<div class="paragraph"><p>It verifies that the directory has the magic file "git-daemon-export-ok", and
it will refuse to export any Git directory that hasn&#8217;t explicitly been marked
for export this way (unless the <em>--export-all</em> parameter is specified). If you
pass some directory paths as <em>git daemon</em> arguments, you can further restrict
the offers to a whitelist comprising of those.</p></div>
<div class="paragraph"><p>By default, only <tt>upload-pack</tt> service is enabled, which serves
<em>git fetch-pack</em> and <em>git ls-remote</em> clients, which are invoked
from <em>git fetch</em>, <em>git pull</em>, and <em>git clone</em>.</p></div>
<div class="paragraph"><p>This is ideally suited for read-only updates, i.e., pulling from
Git repositories.</p></div>
<div class="paragraph"><p>An <tt>upload-archive</tt> also exists to serve <em>git archive</em>.</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_options">OPTIONS</h2>
<div class="sectionbody">
<div class="dlist"><dl>
<dt class="hdlist1">
--strict-paths
</dt>
<dd>
<p>
        Match paths exactly (i.e. don&#8217;t allow "/foo/repo" when the real path is
        "/foo/repo.git" or "/foo/repo/.git") and don&#8217;t do user-relative paths.
        <em>git daemon</em> will refuse to start when this option is enabled and no
        whitelist is specified.
</p>
</dd>
<dt class="hdlist1">
--base-path=&lt;path&gt;
</dt>
<dd>
<p>
        Remap all the path requests as relative to the given path.
        This is sort of "Git root" - if you run <em>git daemon</em> with
        <em>--base-path=/srv/git</em> on example.com, then if you later try to pull
        <em>git://example.com/hello.git</em>, <em>git daemon</em> will interpret the path
        as <em>/srv/git/hello.git</em>.
</p>
</dd>
<dt class="hdlist1">
--base-path-relaxed
</dt>
<dd>
<p>
        If --base-path is enabled and repo lookup fails, with this option
        <em>git daemon</em> will attempt to lookup without prefixing the base path.
        This is useful for switching to --base-path usage, while still
        allowing the old paths.
</p>
</dd>
<dt class="hdlist1">
--interpolated-path=&lt;pathtemplate&gt;
</dt>
<dd>
<p>
        To support virtual hosting, an interpolated path template can be
        used to dynamically construct alternate paths.  The template
        supports %H for the target hostname as supplied by the client but
        converted to all lowercase, %CH for the canonical hostname,
        %IP for the server&#8217;s IP address, %P for the port number,
        and %D for the absolute path of the named repository.
        After interpolation, the path is validated against the directory
        whitelist.
</p>
</dd>
<dt class="hdlist1">
--export-all
</dt>
<dd>
<p>
        Allow pulling from all directories that look like Git repositories
        (have the <em>objects</em> and <em>refs</em> subdirectories), even if they
        do not have the <em>git-daemon-export-ok</em> file.
</p>
</dd>
<dt class="hdlist1">
--inetd
</dt>
<dd>
<p>
        Have the server run as an inetd service. Implies --syslog.
        Incompatible with --detach, --port, --listen, --user and --group
        options.
</p>
</dd>
<dt class="hdlist1">
--listen=&lt;host_or_ipaddr&gt;
</dt>
<dd>
<p>
        Listen on a specific IP address or hostname.  IP addresses can
        be either an IPv4 address or an IPv6 address if supported.  If IPv6
        is not supported, then --listen=hostname is also not supported and
        --listen must be given an IPv4 address.
        Can be given more than once.
        Incompatible with <em>--inetd</em> option.
</p>
</dd>
<dt class="hdlist1">
--port=&lt;n&gt;
</dt>
<dd>
<p>
        Listen on an alternative port.  Incompatible with <em>--inetd</em> option.
</p>
</dd>
<dt class="hdlist1">
--init-timeout=&lt;n&gt;
</dt>
<dd>
<p>
        Timeout (in seconds) between the moment the connection is established
        and the client request is received (typically a rather low value, since
        that should be basically immediate).
</p>
</dd>
<dt class="hdlist1">
--timeout=&lt;n&gt;
</dt>
<dd>
<p>
        Timeout (in seconds) for specific client sub-requests. This includes
        the time it takes for the server to process the sub-request and the
        time spent waiting for the next client&#8217;s request.
</p>
</dd>
<dt class="hdlist1">
--max-connections=&lt;n&gt;
</dt>
<dd>
<p>
        Maximum number of concurrent clients, defaults to 32.  Set it to
        zero for no limit.
</p>
</dd>
<dt class="hdlist1">
--syslog
</dt>
<dd>
<p>
        Log to syslog instead of stderr. Note that this option does not imply
        --verbose, thus by default only error conditions will be logged.
</p>
</dd>
<dt class="hdlist1">
--user-path
</dt>
<dt class="hdlist1">
--user-path=&lt;path&gt;
</dt>
<dd>
<p>
        Allow &#126;user notation to be used in requests.  When
        specified with no parameter, requests to
        git://host/&#126;alice/foo is taken as a request to access
        <em>foo</em> repository in the home directory of user <tt>alice</tt>.
        If <tt>--user-path=path</tt> is specified, the same request is
        taken as a request to access <tt>path/foo</tt> repository in
        the home directory of user <tt>alice</tt>.
</p>
</dd>
<dt class="hdlist1">
--verbose
</dt>
<dd>
<p>
        Log details about the incoming connections and requested files.
</p>
</dd>
<dt class="hdlist1">
--reuseaddr
</dt>
<dd>
<p>
        Use SO_REUSEADDR when binding the listening socket.
        This allows the server to restart without waiting for
        old connections to time out.
</p>
</dd>
<dt class="hdlist1">
--detach
</dt>
<dd>
<p>
        Detach from the shell. Implies --syslog.
</p>
</dd>
<dt class="hdlist1">
--pid-file=&lt;file&gt;
</dt>
<dd>
<p>
        Save the process id in <em>file</em>.  Ignored when the daemon
        is run under <tt>--inetd</tt>.
</p>
</dd>
<dt class="hdlist1">
--user=&lt;user&gt;
</dt>
<dt class="hdlist1">
--group=&lt;group&gt;
</dt>
<dd>
<p>
        Change daemon&#8217;s uid and gid before entering the service loop.
        When only <tt>--user</tt> is given without <tt>--group</tt>, the
        primary group ID for the user is used.  The values of
        the option are given to <tt>getpwnam(3)</tt> and <tt>getgrnam(3)</tt>
        and numeric IDs are not supported.
</p>
<div class="paragraph"><p>Giving these options is an error when used with <tt>--inetd</tt>; use
the facility of inet daemon to achieve the same before spawning
<em>git daemon</em> if needed.</p></div>
<div class="paragraph"><p>Like many programs that switch user id, the daemon does not reset
environment variables such as <tt>$HOME</tt> when it runs git programs,
e.g. <tt>upload-pack</tt> and <tt>receive-pack</tt>. When using this option, you
may also want to set and export <tt>HOME</tt> to point at the home
directory of <tt>&lt;user&gt;</tt> before starting the daemon, and make sure any
Git configuration files in that directory are readable by <tt>&lt;user&gt;</tt>.</p></div>
</dd>
<dt class="hdlist1">
--enable=&lt;service&gt;
</dt>
<dt class="hdlist1">
--disable=&lt;service&gt;
</dt>
<dd>
<p>
        Enable/disable the service site-wide per default.  Note
        that a service disabled site-wide can still be enabled
        per repository if it is marked overridable and the
        repository enables the service with a configuration
        item.
</p>
</dd>
<dt class="hdlist1">
--allow-override=&lt;service&gt;
</dt>
<dt class="hdlist1">
--forbid-override=&lt;service&gt;
</dt>
<dd>
<p>
        Allow/forbid overriding the site-wide default with per
        repository configuration.  By default, all the services
        are overridable.
</p>
</dd>
<dt class="hdlist1">
--[no-]informative-errors
</dt>
<dd>
<p>
        When informative errors are turned on, git-daemon will report
        more verbose errors to the client, differentiating conditions
        like "no such repository" from "repository not exported". This
        is more convenient for clients, but may leak information about
        the existence of unexported repositories.  When informative
        errors are not enabled, all errors report "access denied" to the
        client. The default is --no-informative-errors.
</p>
</dd>
<dt class="hdlist1">
--access-hook=&lt;path&gt;
</dt>
<dd>
<p>
        Every time a client connects, first run an external command
        specified by the &lt;path&gt; with service name (e.g. "upload-pack"),
        path to the repository, hostname (%H), canonical hostname
        (%CH), ip address (%IP), and tcp port (%P) as its command line
        arguments. The external command can decide to decline the
        service by exiting with a non-zero status (or to allow it by
        exiting with a zero status).  It can also look at the $REMOTE_ADDR
        and $REMOTE_PORT environment variables to learn about the
        requestor when making this decision.
</p>
<div class="paragraph"><p>The external command can optionally write a single line to its
standard output to be sent to the requestor as an error message when
it declines the service.</p></div>
</dd>
<dt class="hdlist1">
&lt;directory&gt;
</dt>
<dd>
<p>
        A directory to add to the whitelist of allowed directories. Unless
        --strict-paths is specified this will also include subdirectories
        of each named directory.
</p>
</dd>
</dl></div>
</div>
</div>
<div class="sect1">
<h2 id="_services">SERVICES</h2>
<div class="sectionbody">
<div class="paragraph"><p>These services can be globally enabled/disabled using the
command line options of this command.  If a finer-grained
control is desired (e.g. to allow <em>git archive</em> to be run
against only in a few selected repositories the daemon serves),
the per-repository configuration file can be used to enable or
disable them.</p></div>
<div class="dlist"><dl>
<dt class="hdlist1">
upload-pack
</dt>
<dd>
<p>
        This serves <em>git fetch-pack</em> and <em>git ls-remote</em>
        clients.  It is enabled by default, but a repository can
        disable it by setting <tt>daemon.uploadpack</tt> configuration
        item to <tt>false</tt>.
</p>
</dd>
<dt class="hdlist1">
upload-archive
</dt>
<dd>
<p>
        This serves <em>git archive --remote</em>.  It is disabled by
        default, but a repository can enable it by setting
        <tt>daemon.uploadarch</tt> configuration item to <tt>true</tt>.
</p>
</dd>
<dt class="hdlist1">
receive-pack
</dt>
<dd>
<p>
        This serves <em>git send-pack</em> clients, allowing anonymous
        push.  It is disabled by default, as there is <em>no</em>
        authentication in the protocol (in other words, anybody
        can push anything into the repository, including removal
        of refs).  This is solely meant for a closed LAN setting
        where everybody is friendly.  This service can be
        enabled by setting <tt>daemon.receivepack</tt> configuration item to
        <tt>true</tt>.
</p>
</dd>
</dl></div>
</div>
</div>
<div class="sect1">
<h2 id="_examples">EXAMPLES</h2>
<div class="sectionbody">
<div class="dlist"><dl>
<dt class="hdlist1">
We assume the following in /etc/services
</dt>
<dd>
<div class="listingblock">
<div class="content">
<pre><tt>$ grep 9418 /etc/services
git             9418/tcp                # Git Version Control System</tt></pre>
</div></div>
</dd>
<dt class="hdlist1">
<em>git daemon</em> as inetd server
</dt>
<dd>
<p>
        To set up <em>git daemon</em> as an inetd service that handles any
        repository under the whitelisted set of directories, /pub/foo
        and /pub/bar, place an entry like the following into
        /etc/inetd all on one line:
</p>
<div class="listingblock">
<div class="content">
<pre><tt>        git stream tcp nowait nobody  /usr/bin/git
                git daemon --inetd --verbose --export-all
                /pub/foo /pub/bar</tt></pre>
</div></div>
</dd>
<dt class="hdlist1">
<em>git daemon</em> as inetd server for virtual hosts
</dt>
<dd>
<p>
        To set up <em>git daemon</em> as an inetd service that handles
        repositories for different virtual hosts, <tt>www.example.com</tt>
        and <tt>www.example.org</tt>, place an entry like the following into
        <tt>/etc/inetd</tt> all on one line:
</p>
<div class="listingblock">
<div class="content">
<pre><tt>        git stream tcp nowait nobody /usr/bin/git
                git daemon --inetd --verbose --export-all
                --interpolated-path=/pub/%H%D
                /pub/www.example.org/software
                /pub/www.example.com/software
                /software</tt></pre>
</div></div>
<div class="paragraph"><p>In this example, the root-level directory <tt>/pub</tt> will contain
a subdirectory for each virtual host name supported.
Further, both hosts advertise repositories simply as
<tt>git://www.example.com/software/repo.git</tt>.  For pre-1.4.0
clients, a symlink from <tt>/software</tt> into the appropriate
default repository could be made as well.</p></div>
</dd>
<dt class="hdlist1">
<em>git daemon</em> as regular daemon for virtual hosts
</dt>
<dd>
<p>
        To set up <em>git daemon</em> as a regular, non-inetd service that
        handles repositories for multiple virtual hosts based on
        their IP addresses, start the daemon like this:
</p>
<div class="listingblock">
<div class="content">
<pre><tt>        git daemon --verbose --export-all
                --interpolated-path=/pub/%IP/%D
                /pub/192.168.1.200/software
                /pub/10.10.220.23/software</tt></pre>
</div></div>
<div class="paragraph"><p>In this example, the root-level directory <tt>/pub</tt> will contain
a subdirectory for each virtual host IP address supported.
Repositories can still be accessed by hostname though, assuming
they correspond to these IP addresses.</p></div>
</dd>
<dt class="hdlist1">
selectively enable/disable services per repository
</dt>
<dd>
<p>
        To enable <em>git archive --remote</em> and disable <em>git fetch</em> against
        a repository, have the following in the configuration file in the
        repository (that is the file <em>config</em> next to <em>HEAD</em>, <em>refs</em> and
        <em>objects</em>).
</p>
<div class="listingblock">
<div class="content">
<pre><tt>        [daemon]
                uploadpack = false
                uploadarch = true</tt></pre>
</div></div>
</dd>
</dl></div>
</div>
</div>
<div class="sect1">
<h2 id="_environment">ENVIRONMENT</h2>
<div class="sectionbody">
<div class="paragraph"><p><em>git daemon</em> will set REMOTE_ADDR to the IP address of the client
that connected to it, if the IP address is available. REMOTE_ADDR will
be available in the environment of hooks called when
services are performed.</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_git">GIT</h2>
<div class="sectionbody">
<div class="paragraph"><p>Part of the <a href="git.html">git(1)</a> suite</p></div>
</div>
</div>
</div>
<div id="footnotes"><hr /></div>
<div id="footer">
<div id="footer-text">
Last updated 2013-08-20 08:40:27 PDT
</div>
</div>
</body>
</html>
